VITE_CONTRACT_CROWD_FUND_ID=CARS7VK2FA2EDVOI446XSJSGXHDIU4D3GPWCDQ6OJZR7U3C3D6F7M4EX
VITE_CONTRACT_TOKEN_ID=CCEHX6Q3A6TOQTGQXR6OGFZ3LODD7EEFX67667FAXD3AHQ4Z6B6VLQNM
VITE_NATIVE_TOKEN=CB64D3G7SM2RTH6JSGG34DDTFTQ5CFDKVDZJZSODMCX4NJ2HV2KN7OHT
VITE_SECRET_KEY=SCJ2DVMLDQGX4X73NE2TTNSLCJM37KH3TCCFJS36NSQRPJDP3M7GDIWQ
VITE_NETWORK_URL=https://rpc-futurenet.stellar.org
VITE_HORIZON_SERVER=https://horizon-futurenet.stellar.org
VITE_NETWORK=FUTURENET
VITE_NETWORK_PASSPHRASE="Test SDF Future Network ; October 2022"
VITE_IMAGE_SERVER_URL="https://artcc-image-server-7wauy.ondigitalocean.app"
VITE_PUBLIC_KEY="GBLD3XC2R5THMAQWSYUVEQWHOKTY3W2BCPWVPZHPJKK5HQNFIZHT7LYJ"